# scala-test

./: pom-1.xml  pom.xml
src/main/scala/com/tosin/scala/: Demo10.scala  Demo11.scala  Demo12.scala  Demo13.scala  Demo14.scala  Demo191218.scala
src/main/scala/com/tosin/scala/akka/: Actor2Actor.scala  CallMe.scala  CommunicationDriver.scala  NanaActor.scala  TosinActor.scala
src/main/scala/com/tosin/scala/akka/master2worker/: ActorMessage.scala  Master.scala  Worker.scala  WorkerInfo.scala
src/main/scala/com/tosin/scala/itstart01/d02/: DefaultParam.scala  VariableParam.scala
src/main/scala/com/tosin/scala/itstart01/d191218/: CreditCard.scala  HelloWorld.scala  Person.scala  Student1.scala  Student2.scala  Student3.scala  Student4.scala
src/main/scala/com/tosin/scala/itstart01/d191220/: Human.scala  MyFun.scala  package.scala
src/main/scala/com/tosin/scala/itstart01/d191223/: Fruit.scala  GenericClass.scala  ImplicitClass.scala  ImplicitParameter.scala  MatchTest.scala  Monkey.scala
